load_module modules/ngx_http_subs_filter_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '§remote_addr - §remote_user [§time_local] "§request" '
                      '§status §body_bytes_sent "§http_referer" '
                      '"§http_user_agent" "§http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;

        error_page 500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}

        location ${LOCATION} {
		    proxy_ssl_verify ${PROXY_SSL_VERIFY};
			proxy_ssl_verify_depth 2;
			proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
			proxy_ssl_session_reuse on;
			
			proxy_set_header Host ${LOCATION};
            		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            		proxy_set_header X-Forwarded-Proto https;
            		proxy_set_header X-Forwarded-Ssl on;
            		proxy_set_header X-Forwarded-Port $server_port;
            		proxy_set_header X-Forwarded-Host ${LOCATION};
			proxy_pass ${PROXY_URL};
			
			${PROXY_AUTH_BASIC_LINE}
			${PROXY_AUTH_BASIC_USER_FILE_LINE}

            sub_filter_once off;
            ${SUB_FILTER}

            ${ADDITIONAL_CONFIG}
        }

    }

}
